<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>

    <style>
        header {
            background-color: #256369;
            width: 100%;
            height: 100px;
            text-align: center;
            color: white;
            font-size: 30px;
            position: relative;
        }

        header span {
            position: relative;
            top: 30px;
        }

        nav {
            background-color: aquamarine;
            width: 100%;
            height: 50px;
            text-align: center;
            color: white;
            font-size: 30px;
            position: relative;
        }

        nav span {
            position: relative;
            top: 10px;
        }



        section {
            float: left;
            background-color: #f0f0f0;
            width: 60%;
            padding: 20px;
            text-align: center;
            height: 300px;
        }

        section h1 {
            background-color: #c000ff;
            padding: 20px;
        }

        section article {
            background-color: green;
            margin: 0;
            height: 194px;
        }

        aside {
            float: left;
            background-color: #1d1c1c;
            width: 36%;
            height: 340px;
        }

        footer {
            float: left;
            background-color: #692525;
            width: 100%;
            height: 100px;
            text-align: center;
            color: white;
            font-size: 30px;
            position: relative;
        }

        footer span {
            position: relative;
            top: 30px;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>

</head>

<body>
    <header><span>Header</span></header>
    <nav> <span>NavBar</span></nav>
    <div class="container">
        <section>
            <h1>Section Heading</h1>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates quidem aliquam sunt dolorem iste? Veritatis natus incidunt,
                aperiam nostrum quibusdam neque?
                Quae tempora facilis at id ducimus praesentium in iste!</article>
        </section>
        <aside>
            <h2>Aside Heading</h2>
            <p>Aside content</p>
        </aside>
    </div>

    <footer><span>Footer</span></footer>
</body>

</html>